
test:
  workers:
    type: local
    number: 3

  rounds:
    - label: initLedger
      txNumber: 1
      rateControl:
          type: fixed-rate
          opts:
            tps: 1
      workload:
        module: inventory/blockchain/benchmark/e-voting/initLedger.js

    - label: common
      txDuration: 3
      rateControl:
          type: fixed-rate
          opts:
            tps: 100
      workload:
        module: inventory/blockchain/benchmark/e-voting/common.js

    - label: closeElection 
      txDuration: 1
      rateControl:
          type: fixed-load
          opts:
            transactionLoad: 1
      workload:
        module: inventory/blockchain/benchmark/e-voting/closeElection.js
    
    - label: seeResults
      txDuration: 1
      rateControl:
          type: fixed-load
          opts:
            transactionLoad: 1
      workload:
        module: inventory/blockchain/benchmark/e-voting/seeResults.js

    - label: readBlockchain
      txDuration: 1
      rateControl:
          type: fixed-load
          opts:
            transactionLoad: 1
      workload:
        module: inventory/blockchain/benchmark/e-voting/doNothing.js
