test:
  workers:
    type: local
    number: 1
  rounds:
    - label: initLedger
      txNumber: 1
      rateControl:
          type: fixed-rate
          opts:
            tps: 1
      workload:
        module: inventory/blockchain/benchmark/supplychain/initLedger.js

    - label: common
      txDuration: 30
      rateControl:
          type: fixed-rate
          opts:
            tps: 100
      workload:
        module: inventory/blockchain/benchmark/supplychain/common.js

#    - label: common
#      txDuration: 10
#      rateControl:
#          type: fixed-rate
#          opts:
#            tps: 10
#      workload:
#        module: inventory/blockchain/benchmark/supplychain/common.js
#
#    - label: common
#      txDuration: 10
#      rateControl:
#          type: fixed-rate
#          opts:
#            tps: 50
#      workload:
#        module: inventory/blockchain/benchmark/supplychain/common.js

    - label: readBlockchain
      txDuration: 1
      rateControl:
          type: fixed-load
          opts:
            transactionLoad: 1
      workload:
        module: inventory/blockchain/benchmark/supplychain/doNothing.js

